name: test

on:
  push:
    branches: 
      - Harada-Reina-patch-1
  workflow_dispatch:  # Action タブから任意に実行できるようにする

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: install powershell
        run: |
          mkdir powershell
          cd powershell
          wget https://github.com/PowerShell/PowerShell/releases/download/v7.0.0/powershell-7.0.0-linux-x64.tar.gz
          tar xvzf powershell-7.0.0-linux-x64.tar.gz
          export PATH=$PATH:`pwd`

          
          	echo "namespace PCA.BaseFramework" > Test.cs
          	echo "{" >> Test.cs
          	echo "    internal class SecretsFuscated" >> Test.cs
          	echo "    {" >> Test.cs
          	echo "        public static string Fuscated(int i, int ymd, bool even) {" >> Test.cs
          	echo "          return string.Empty;" >> Test.cs
          	echo "		}" >> Test.cs
          	echo "    }" >> Test.cs
          	echo "}" >> Test.cs

          cat Test.cs
